(1-x)^res=1-porc/100
1-porc/100=x^res
log(1-x,1-porc/100)=res
log(1-porc/100)/log(1-x)
log((100-porc)/100)/log(1-x)
(log(100-porc)-log(100))/log((100!-50^50*50!)/100!)
(log(100-porc)-log(100))/(log(100!-50^50*50!)-log(100!))
n/d

n=log(100-porc)-log(100)

d=log(100!-50^50*50!)-log(100!)
d=log(100!-(5*5*2)^50*50!)-log(100!)
d=log(100!-(5*5*2*5*5*2)^25*50!)-log(100!)
d=log(100!-(100*25)^25*50!)-log(100!)
d=log(100!-100^25*25^25*50!)-log(100!)
d=log(100*99!-100*100^24*25^25*50!)-log(100!)
d=log(100*(99!-100^24)*25^25*50!)-log(100!)




x=50^50/(100!/50!)
x=50^50*50!/100!

porc=porcentagem

porcentagem=0.00001
res=34

porcentagem=1
res=3,472,235

porcentagem=50
res=239,471,605

porcentagem=99
res=1,591,014,908

porcentagem=99.9999
res=4,773,044,725

(res/100000*process)/60/60=tempo
tempo=4
process=tempo*360000000*(log(100!-50^50*50!)-log(100!))/log(100-porc)-log(100)
