0: 00: 00.000,0: 00: 02.780
Hey guys, good morning, good afternoon, good night

0: 00: 02.780,0: 00: 04.500
my name is Leonardo de Oliveira

0: 00: 04.500,0: 00: 06.320
Welcome to mimimidias

0: 00: 06.320,0: 00: 10,600
and welcome to FIQ, International Comic Festival that takes place here in Belo Horizonte

0: 00: 10,600.0: 00: 14,620
which is the largest in Latin America, we are today on the penultimate day of the event, Saturday

0: 00: 14.620,0: 00: 17,520
and we will do a little bit of event coverage here

0: 00: 17.720,0: 00: 22.140
see the guys, talk to artists and present it all to you

0: 00: 22.320,0: 00: 26.720
[intro song]

0: 00: 27.720,0: 00: 31.280
well, we are here at FIQ 2018

0: 00: 31.280,0: 00: 34.780
happy with that much producer

0: 00: 34.780,0: 00: 38.540
independent, local, outsiders and the like

0: 00: 38.540,0: 00: 41.700
and so, cool, the event

0: 00: 41.700,0: 00: 45.840
for those who don't know, this event was supposed to happen in 2017

0: 00: 45.860,0: 00: 48.955
that's happening just now in 2018, what do you get?

0: 00: 48.955,0: 00: 51.955
The FIQ is biennial, it happens every two years here in BH

0: 00: 51,955.0: 00: 55,435
it's already many years old, this is the tenth edition

0: 00: 55,440.0: 00: 57,340
so practically 20 years of event

0: 00: 58.560,0: 01: 01.280
last year the last FIQ was in 2015

0: 01: 01.280,0: 01: 04.120
so next would be 2017

0: 01: 04.120,0: 01: 06.380
only it didn't happen

0: 01: 06.380,0: 01: 09.695
and that was bullshit here in BH

0: 01: 09.700,0: 01: 11.960
because FIQ he's kind of a cultural heritage city

0: 01: 11,960,0: 01: 15,820
he is one of the biggest, main moments of the city's cultural agenda

0: 01: 16,800,0: 01: 20,720
then the fact that it didn't happen last year generated a lot of controversy

0: 01: 20.720,0: 01: 22.380
the city hall was

0: 01: 22.500,0: 01: 27.060
in salt, the comic community from all over Brazil

0: 01: 27,660,0: 01: 30,140
rose up against the city hall of BH

0: 01: 30.500,0: 01: 34.240
and managed to guarantee the FIQ, now this early in the year

0: 01: 34.240,0: 01: 35.860
better late than never

0: 01: 35.860,0: 01: 37.220
[laughs]

0: 01: 37.220,0: 01: 40.375
and I think that by leaps and bounds, it rolled too much

0: 01: 40.375,0: 01: 42.535
I'm enjoying this year's FIQ too much

0: 01: 42.535,0: 01: 45.405
I felt that a question of structure, we can see

0: 01: 45.840,0: 01: 50,000
which may have a bit more budget constraint than previous FIQs

0: 01: 50.700,0: 01: 53.000
but the important thing is that it happened

0: 01: 53,000,0: 01: 54,280
think that happened well

0: 01: 54.280,0: 01: 56.120
[Tavos] came people from all over Brazil

0: 01: 56.120,0: 02: 00.460
no, and this budget constraint thing, if I'm not mistaken in 2011

0: 02: 00.460,0: 02: 03.240
FIQ outperformed San Diego Comic Con

0: 02: 03.240,0: 02: 05.720
in visitors

0: 02: 05.720,0: 02: 09.220
so, no little shit, it's a big event

0: 02: 09.375,0: 02: 11.915
and this is very cool to be here in our land

0: 02: 11.915,0: 02: 14.675
if you're not from Belo Horizonte I'm sorry, I'm sorry

0: 02: 14.675,0: 02: 17.715
is here with us but hey it's the biggest event

0: 02: 17.715,0: 02: 21.125
from Latin America and it's nice to know you're here in Brazil too

0: 02: 21.125,0: 02: 26.580
[music]

0: 02: 26.580,0: 02: 30.340
good people, we are here with Hilton Rocha and Ana Cardoso

0: 02: 30.340,0: 02: 33.480
are two very fucking artists from here in Belo Horizonte

0: 02: 33.480,0: 02: 37.520
that will tell us a little bit about this importance of FIQ

0: 02: 37.520,0: 02: 41.340
for the history of comics both national and Belo Horizonte

0: 02: 41.340,0: 02: 45.320
and we also want to know about the work and everything you have to say

0: 02: 45.320,0: 02: 50.020
So, what do you think about the importance of FIQ?

0: 02: 50.020,0: 02: 53.960
within this scenario of national comic and beautiful horizons

0: 02: 53,960,0: 02: 58,460
FIQ is an event that Belo Horizonte embraced

0: 02: 58.460,0: 03: 01.560
so we were very happy that Belo Horizonte hosted FIQ

0: 03: 01.560,0: 03: 04.800
as a cultural event of Belo Horizonte

0: 03: 05.000,0: 03: 07.120
and he's a date event

0: 03: 08.280,0: 03: 11.720
with comic artists from all over Brazil and the world

0: 03: 10.485,0: 03: 11.955


0: 03: 11.940,0: 03: 17.220
and this is important for the city because besides moving the tourism and culture of the city

0: 03: 17.025,0: 03: 19.555


0: 03: 17,220,0: 03: 19,680
fosters local comic book production

0: 03: 19.680,0: 03: 24.400
so it's nice for people to come here and know about the comic book's work

0: 03: 22.245,0: 03: 24.425


0: 03: 24.480,0: 03: 28.220
both from here and from other places in Brazil and around the world

0: 03: 28.560,0: 03: 32.880
so we have this issue of embracing comic book culture

0: 03: 30.715,0: 03: 31.715


0: 03: 32.880,0: 03: 38.340
and fosters both production, consumption, knowledge for people

0: 03: 35.125,0: 03: 36.125


0: 03: 36.955,0: 03: 38.565


0: 03: 39.100,0: 03: 41.935
no, and it's really cool like that, because thinking like that

0: 03: 41.940,0: 03: 46.740
The FIQ as is an event that is the largest in Latin America in terms of comics.

0: 03: 46.740,0: 03: 52.140
so, what does it mean to be here in Belo Horizonte, for you?

0: 03: 47.845,0: 03: 50.195


0: 03: 50.195,0: 03: 52.385


0: 03: 52.840,0: 03: 57.380
The significance of this is unquestionably kind, the grandeur

0: 03: 56.025,0: 03: 58.855


0: 03: 57.380,0: 04: 01.940
you have almost like a copyrighted comic book production pole

0: 04: 01.940,0: 04: 04.975
Minas Gerais

0: 04: 04.980,0: 04: 09.040
The producers here are recognized worldwide

0: 04: 09.040,0: 04: 11.280
producers here have comics, it's

0: 04: 11.740,0: 04: 13,800
published internationally

0: 04: 13,800,0: 04: 16,600
so you can always keep an eye on the productions

0: 04: 16.600,0: 04: 21.840
where it is practically a nest like this, one of the Brazilian nests of authors

0: 04: 21.840,0: 04: 25.220
no, and what responsibility too, you stop to think like that

0: 04: 23.555,0: 04: 26.355


0: 04: 25.240,0: 04: 29.260
you have to hold this flag in front of everyone right

0: 04: 29.260,0: 04: 31.040
and guide this scenario

0: 04: 31.040,0: 04: 35.780
I wanted to, you want to show a little bit of all these works that you produce

0: 04: 32.595,0: 04: 35.655


0: 04: 35.780,0: 04: 39.480
talk a little quickly, I don't know, pick three

0: 04: 39.480,0: 04: 40.820
[laughs]

0: 04: 40.820,0: 04: 41.760
slutty

0: 04: 41.800,0: 04: 44.860
publication "blackout", which we are today of our students right

0: 04: 44.860,0: 04: 46.720
where one of the things there in black ink

0: 04: 46.720,0: 04: 49.360
they always have to be always encouraging production

0: 04: 49.360,0: 04: 53.435
as here it is already known as a place where authors are born

0: 04: 53.440,0: 04: 58.480
so today we have a publication where most of them are newcomers

0: 04: 56.555,0: 04: 59.675


0: 04: 58.480,0: 05: 01.620
but the quality was assisted by all of us

0: 05: 02.020,0: 05: 04.900
different traits, different story types

0: 05: 04.905,0: 05: 06.635
so seeing the

0: 05: 07.295,0: 05: 10.685
quality work of our students, total freedom to create

0: 05: 11.005,0: 05: 12.705
it's true look

0: 05: 13.045,0: 05: 15.165
so we're there today with this release

0: 05: 15.795,0: 05: 18.725
several stories with many different types of stories right

0: 05: 18.920,0: 05: 21.360
we have here the "backpack" comic, right?

0: 05: 21.360,0: 05: 23.820
which is a comic, so the black ink studio

0: 05: 23.820,0: 05: 27.500
he's formed by some friends who have been producing comics for a long time

0: 05: 27.600,0: 05: 29.100
so we decided to do

0: 05: 29.240,0: 05: 33.120
a comic that talks a little about our travel adventures, right

0: 05: 32.235,0: 05: 33.225


0: 05: 33.120,0: 05: 35.000
that's why the name is called a backpack

0: 05: 35.000,0: 05: 37.300
we hope this is the first edition of several

0: 05: 37.300,0: 05: 40.020
relying on some humor and fantasy

0: 05: 39.265,0: 05: 40.265


0: 05: 40.180,0: 05: 45.220
our adventures there, from trips and excursions around the world

0: 05: 43.585,0: 05: 45.195


0: 05: 45.220,0: 05: 45.840
[Ana laughs]

0: 05: 46.080,0: 05: 50.520
no, sensational, no and it's like this here everything is production of the guys inside

0: 05: 50.520,0: 05: 51.880
if we stop to see right

0: 05: 51.880,0: 05: 55.080
that was kind of a joke really from everyone like that

0: 05: 55.080,0: 05: 59.160
for us to develop a story even for everyone to participate and

0: 05: 58.105,0: 05: 59.105


0: 05: 59.160,0: 06: 01.480
have fun, laugh a little producing right

0: 06: 01.700,0: 06: 04.960
that comic book production is a serious thing too

0: 06: 05.235,0: 06: 08.665
but sometimes we can do these moments to really relax

0: 06: 08.720,0: 06: 12.400
well, ok, thank you very much and good event for you

0: 06: 12.400,0: 06: 15,920
see you in the next interviews and conversations

0: 06: 14,485.0: 06: 15,945


0: 06: 15,920.0: 06: 23.260
[music]

0: 06: 23,300.0: 06: 26.240
no, and I think it's very massive so even with all these difficulties

0: 06: 26.240,0: 06: 30.680
they managed to bring some "nomões" right, a lot of guys here like that

0: 06: 30.680,0: 06: 34.400
you can't stop quoting Dave Mckean

0: 06: 32.085,0: 06: 34.485


0: 06: 34.840,0: 06: 37.200
I took an autograph from him, I'm very happy

0: 06: 37.200,0: 06: 40.460
Dave Mckean for those who don't know he is an artist and he went

0: 06: 40.560,0: 06: 44.840
maybe what he's most famous for doing all the sandman covers

0: 06: 44.840,0: 06: 47.660
Neil Gaiman right, and they are wonderful covers like that and such

0: 06: 48.035,0: 06: 50.925
he is a sweet person, a very nice old man

0: 06: 51.080,0: 06: 53.680
and I found a lot of mass the effort

0: 06: 53,820,0: 06: 56,420
that the organization had to be able to bring him here

0: 06: 56.480,0: 06: 59.095
even in the midst of all the difficulty

0: 06: 59.100,0: 07: 02.140
was the FIQ organization this year, I think it was worth a lot

0: 07: 02.380,0: 07: 04.695
no and so one thing I think is cool too

0: 07: 04.700,0: 07: 06.820
is that we didn't even talk to Nilton

0: 07: 06.820,0: 07: 11.780
good guys I'm here with Nilton, our FIQ narrator since 2011

0: 07: 11.780,0: 07: 16.100
and he sure saw a lot more things than all of us at this event

0: 07: 16.100,0: 07: 20.620
and I was wondering first how is this experience of narrating the FIQ

0: 07: 16.605,0: 07: 19.605


0: 07: 19.605,0: 07: 20.605


0: 07: 21.220,0: 07: 24.300
actually the FIQ he came into my life

0: 07: 24.300,0: 07: 26.640
and I participate today

0: 07: 26.680,0: 07: 29.360
It's already my fourth edition of FIQ

0: 07: 29.360,0: 07: 34.720
in 2011, we were narrating from above the mezzanine

0: 07: 30.045,0: 07: 31.825


0: 07: 31.825,0: 07: 34.725


0: 07: 35.080,0: 07: 38.400
and from above I could see the hell that was happening down here

0: 07: 38.740,0: 07: 41.860
and simply from 2013

0: 07: 41.855,0: 07: 42.855


0: 07: 41.920,0: 07: 47.700
I started interacting directly with the cartoonists, with the exhibitors

0: 07: 45.475,0: 07: 47.975


0: 07: 48.460,0: 07: 53,980
here, as I said before, it would be hell, but a hell of a pleasure to participate in it

0: 07: 51.245,0: 07: 53.765


0: 07: 54.140,0: 07: 57.980
no, and then you feel the warmth of people, talk to everyone right

0: 07: 57801.0: 08: 03.220
and good, since it's been there since 2011 right, it's already fourth edition of the event

0: 08: 00.115,0: 08: 03.305


0: 08: 04.540,0: 08: 06.560
what did you see that has changed since then

0: 08: 06.560,0: 08: 10.260
there are more independent comics or not, how is that?

0: 08: 10.260,0: 08: 16,840
it's perfect, especially this year, we had a significant increase in independent cartoonists

0: 08: 12.145,0: 08: 14,935


0: 08: 14,935.0: 08: 17,725


0: 08: 16,840.0: 08: 20.060
before we had a larger number of booths

0: 08: 20.060,0: 08: 26.300
and today we have around 200 or so tables, and the booths went down a little

0: 08: 23,035.0: 08: 26.305


0: 08: 26.400,0: 08: 32.440
and we had a wonderful presence there, in 2011 the honoree was Maurício de Souza

0: 08: 29.505,0: 08: 32.475


0: 08: 32.680,0: 08: 36.200
in 2013 was Laerte

0: 08: 36.200,0: 08: 41.000
in 2015 we had unfortunately

0: 08: 38.215,0: 08: 40.975


0: 08: 41.000,0: 08: 44.560
a posthumous tribute that was from Cedraz

0: 08: 44.560,0: 08: 47.000
and Cedraz unfortunately passed away

0: 08: 47.000,0: 08: 51.600
had already been announced as the 2015 honoree

0: 08: 51.600,0: 08: 52.860
unfortunately passed away before

0: 08: 52.920,0: 08: 58.180
and now we have Érica Awano which is the comic reference

0: 08: 58.180,0: 09: 00.540
and more manga-oriented

0: 09: 00.540,0: 09: 02.820
That's right, I think that's it Nilton

0: 09: 02.820,0: 09: 05.500
thank you so much for being there with us since 2011

0: 09: 05.500,0: 09: 08.120
and thank you very much for the conversation

0: 09: 08.440,0: 09: 10.440
perfect, I have to thank

0: 09: 10,440.0: 09: 14,380
because this is a therapy for me, man, it's a therapy

0: 09: 14,380.0: 09: 16.720
it's a very nice thing to do

0: 09: 16,720.0: 09: 20.360
you interact with people, there's nothing like it

0: 09: 20.360,0: 09: 23.620
and thanks also to you who are doing a wonderful job

0: 09: 23,620.0: 09: 25.980
here with us, we are following

0: 09: 26.055,0: 09: 28.785
and we have to thank too for sure

0: 09: 28.785,0: 09: 34.440
[music]

0: 09: 34.440,0: 09: 40.180
that the event he today is much more about the independent producer right

0: 09: 37.355,0: 09: 40.135


0: 09: 40.180,0: 09: 43.700
I had already noticed this in the last edition of the event in 2015

0: 09: 43,700,0: 09: 49,340
but that's remarkable how many people from the new generation of comics

0: 09: 45.985,0: 09: 48.755


0: 09: 49.340,0: 09: 51.800
that's grating like hell

0: 09: 51.800,0: 09: 56.740
producing a lot, and doing very well done work, very cool

0: 09: 54.385,0: 09: 57.335


0: 09: 56.800,0: 10: 02.400
and I find it encouraging, right, from a perspective of what the comic media is

0: 10: 00.125,0: 10: 03.575


0: 10: 02.400,0: 10: 06.400
here, it's nationally right, actually, it's really cool

0: 10: 06.740,0: 10: 09.800
which I find very interesting, which I find very illustrative of this

0: 10: 10.040,0: 10: 14,000
it's like there's a booth every year at the FIQ of a very large bookstore here in BH

0: 10: 14.000,0: 10: 18.480
and which for a long time was the most visited booth, it was the most crowded booth

0: 10: 15.435,0: 10: 18.625


0: 10: 19.100,0: 10: 22.720
that didn't make much sense because it's a BH bookstore that's always here

0: 10: 22.720,0: 10: 25.540
and you can buy things there anytime and such

0: 10: 25.540,0: 10: 29.400
and people shop there is one of the main places to buy comics

0: 10: 27.395,0: 10: 29.395


0: 10: 29.780,0: 10: 32.680
and the independent comics you can only buy here

0: 10: 32.685,0: 10: 35.795
come the guys from Amazonas sell comics here, you will only buy at FIQ

0: 10: 36.085,0: 10: 38.055
and in the old days everybody went to [beep]

0: 10: 38.055,0: 10: 39.045
[Leo] Oops

0: 10: 39.045,0: 10: 41.460
and in the old days everybody went to this bookstore

0: 10: 41.460,0: 10: 44.800
and I think it's very massive, because I think there was an education

0: 10: 44,800,0: 10: 47,080
of the FIQ public over the years

0: 10: 47.080,0: 10: 51.580
which has reached the point that this bookstore's booth is smaller than in previous years

0: 10: 50.375,0: 10: 53.335


0: 10: 51.620,0: 10: 56.600
it seems that as there was a decrease in the audience going to this booth, it decreased

0: 10: 56.600,0: 11: 02.280
On the other hand, I feel that independent producers are much more prepared for FIQ.

0: 10: 58.765,0: 11: 01.815


0: 11: 02.280,0: 11: 06.720
one thing I noticed for example is the quality of the supplementary materials

0: 11: 06.720,0: 11: 10.780
ie cookie to put beer glass

0: 11: 07.815,0: 11: 10.905


0: 11: 10,900.0: 11: 16,260
bookmark, all this stuff that comes out so well done

0: 11: 13,945.0: 11: 16.605


0: 11: 16.260,0: 11: 20.180
and something that seems very simple, but has had a big improvement this year

0: 11: 20.180,0: 11: 25.180
which is the availability of payment methods, especially credit and debit cards

0: 11: 22.205,0: 11: 25.365


0: 11: 25.660,0: 11: 28.760
I came here with a lot of cash

0: 11: 28.980,0: 11: 32.400
because every year you come, nobody accepts card

0: 11: 32.400,0: 11: 34.680
so I've already withdrawn cash to come

0: 11: 34.680,0: 11: 37.060
but I got here is practically everyone accepting card

0: 11: 37.320,0: 11: 40.960
and I think it's a leap of professionalism, including the independent comic

0: 11: 40.275,0: 11: 41.275


0: 11: 41.460,0: 11: 43.420
and I think the producers, they so

0: 11: 43.840,0: 11: 47.780
better learning how to use FIQ as a work outreach space and such

0: 11: 47.780,0: 11: 50.780
so I think in that sense it was one of the best FIQ's I've ever come across

0: 11: 48.815,0: 11: 51.765


0: 11: 51.100,0: 11: 54.800
no, and I think it actually goes from a general trend, so right

0: 11: 54.800,0: 11: 57.340
which is about site appreciation

0: 11: 57404.0: 11: 59.820
hey guys, you value what is prod ...

0: 11: 59.820,0: 12: 02.440
we are talking about Belo Horizonte right here, national and such

0: 12: 02.440,0: 12: 05.100
but value what's near you, I think it's kind of that

0: 12: 05.100,0: 12: 07.760
because there's a lot of very cool stuff and that's it

0: 12: 07.760,0: 12: 12.860
[music]

0: 12: 12,860,0: 12: 16,460
good people and the honoree of the event is Érica Awano

0: 12: 16.460,0: 12: 20.160
for those who do not know Erica is responsible for "holy avengers"

0: 12: 18.625,0: 12: 21.685


0: 12: 20.200,0: 12: 23,760
the illustrations actually that was the little magazine

0: 12: 23.760,0: 12: 28.520
which was a little forerunner of the comic fantasy genre here in Brazil

0: 12: 28.520,0: 12: 33,400
and that's also what gave rise to the storm scenarios and 3D & T

0: 12: 30.565,0: 12: 33.365


0: 12: 33,400.0: 12: 39,340
which was that RPG system that the vast majority of us first played

0: 12: 36.365,0: 12: 39.375


0: 12: 39.380,0: 12: 42.640
so, sensational, wonderful arts

0: 12: 42.395,0: 12: 43.385


0: 12: 43.120,0: 12: 47.840
and for those who don't know, today she does work for League of Legends right LOL

0: 12: 47.840,0: 12: 49.880
and World of Warcraft, WOW

0: 12: 49.880,0: 12: 53.540
besides doing some work for the american market

0: 12: 53.540,0: 12: 57.380
so sensational the work, pioneer in a way

0: 12: 55.245,0: 12: 57.575


0: 12: 57401.0: 12: 59.700
worth a look, very good

0: 12: 59.780,0: 13: 03.120
here we are seeing the work of Nilson, a cartoonist

0: 13: 03.120,0: 13: 06.600
who works there for over 50 years in comics

0: 13: 06.600,0: 13: 10.040
with a very political character, very cool within his work

0: 13: 10.040,0: 13: 13.260
passed through military dictatorship and many other things

0: 13: 13.260,0: 13: 17.160
and is here also being honored at this event

0: 13: 17.160,0: 13: 18.480
and lastly guys

0: 13: 18.395,0: 13: 21.355


0: 13: 18.480,0: 13: 23.840
contrasting with Nilson who's been fighting since I don't know

0: 13: 21.355,0: 13: 24.325


0: 13: 23,840.0: 13: 27,620
has the new generation of comics Belo horizontino

0: 13: 27.620,0: 13: 30.315
so sensational, including

0: 13: 30.320,0: 13: 33.920
passing fast, I'll give a shout here to Aline Lemos

0: 13: 33,920.0: 13: 38.380
and also for Daniel Bretas, who are two amazing artists that I know personally

0: 13: 35.435,0: 13: 38.565


0: 13: 38.380,0: 13: 40.860
and it is worth checking the work

0: 13: 40.860,0: 13: 43.160
but everyone here is very good at service, no mistake

0: 13: 43.160,0: 13: 48.180
[music]

0: 13: 48.220,0: 13: 49.720
thank you guys

0: 13: 50.080,0: 13: 54.180
for those new to the channel, this is a little bit beyond

0: 13: 54.180,0: 13: 56.460
a little bit out of what we usually do

0: 13: 56.460,0: 13: 59.240
but follow why there are our essay videos

0: 13: 59.240,0: 14: 02.495
our discussions around "prose"

0: 14: 02.500,0: 14: 05.220
and many other things take a look

0: 14: 05.220,0: 14: 06.940
and it's a pleasure to have you here

0: 14: 06.940,0: 14: 11.820
and next week there's more FIQ coverage here on the channel yet so get smart

0: 14: 12.025,0: 14: 13.315
see you next time