1
0:00:00.000 --> 0:00:02.780
Hey guys, good morning, good afternoon, good night

2
0:00:02.780 --> 0:00:04.500
my name is Leonardo de Oliveira

3
0:00:04.500 --> 0:00:06.320
Welcome to mimimidias

4
0:00:06.320 --> 0:00:10.600
and welcome to FIQ, International Comic Festival that takes place here in Belo Horizonte

5
0:00:10.600 --> 0:00:14.620
which is the largest in Latin America, we are today on the penultimate day of the event, Saturday

6
0:00:14.620 --> 0:00:17.520
and we will do a little bit of event coverage here

7
0:00:17.720 --> 0:00:22.140
see the guys, talk to artists and present it all to you

8
0:00:22.320 --> 0:00:26.720
[intro song]

9
0:00:27.720 --> 0:00:31.280
well, we are here at FIQ 2018

10
0:00:31.280 --> 0:00:34.780
happy with that much producer

11
0:00:34.780 --> 0:00:38.540
independent, local, outsiders and the like

12
0:00:38.540 --> 0:00:41.700
and so, cool, the event

13
0:00:41.700 --> 0:00:45.840
for those who don't know, this event was supposed to happen in 2017

14
0:00:45.860 --> 0:00:48.955
that's happening just now in 2018, what do you get?

15
0:00:48.955 --> 0:00:51.955
The FIQ is biennial, it happens every two years here in BH

16
0:00:51.955 --> 0:00:55.435
it's already many years old, this is the tenth edition

17
0:00:55.440 --> 0:00:57.340
so practically 20 years of event

18
0:00:58.560 --> 0:01:01.280
last year the last FIQ was in 2015

19
0:01:01.280 --> 0:01:04.120
so next would be 2017

20
0:01:04.120 --> 0:01:06.380
only it didn't happen

21
0:01:06.380 --> 0:01:09.695
and that was bullshit here in BH

22
0:01:09.700 --> 0:01:11.960
because FIQ he's kind of a cultural heritage city

23
0:01:11.960 --> 0:01:15.820
he is one of the biggest, main moments of the city's cultural agenda

24
0:01:16.800 --> 0:01:20.720
then the fact that it didn't happen last year generated a lot of controversy

25
0:01:20.720 --> 0:01:22.380
the city hall was

26
0:01:22.500 --> 0:01:27.060
in salt, the comic community from all over Brazil

27
0:01:27.660 --> 0:01:30.140
rose up against the city hall of BH

28
0:01:30.500 --> 0:01:34.240
and managed to guarantee the FIQ, now this early in the year

29
0:01:34.240 --> 0:01:35.860
better late than never

30
0:01:35.860 --> 0:01:37.220
[laughs]

31
0:01:37.220 --> 0:01:40.375
and I think that by leaps and bounds, it rolled too much

32
0:01:40.375 --> 0:01:42.535
I'm enjoying this year's FIQ too much

33
0:01:42.535 --> 0:01:45.405
I felt that a question of structure, we can see

34
0:01:45.840 --> 0:01:50.000
which may have a bit more budget constraint than previous FIQs

35
0:01:50.700 --> 0:01:53.000
but the important thing is that it happened

36
0:01:53.000 --> 0:01:54.280
think that happened well

37
0:01:54.280 --> 0:01:56.120
[Tavos] came people from all over Brazil

38
0:01:56.120 --> 0:02:00.460
no, and this budget constraint thing, if I'm not mistaken in 2011

39
0:02:00.460 --> 0:02:03.240
FIQ outperformed San Diego Comic Con

40
0:02:03.240 --> 0:02:05.720
in visitors

41
0:02:05.720 --> 0:02:09.220
so, no little shit, it's a big event

42
0:02:09.375 --> 0:02:11.915
and this is very cool to be here in our land

43
0:02:11.915 --> 0:02:14.675
if you're not from Belo Horizonte I'm sorry, I'm sorry

44
0:02:14.675 --> 0:02:17.715
is here with us but hey it's the biggest event

45
0:02:17.715 --> 0:02:21.125
from Latin America and it's nice to know you're here in Brazil too

46
0:02:21.125 --> 0:02:26.580
[music]

47
0:02:26.580 --> 0:02:30.340
good people, we are here with Hilton Rocha and Ana Cardoso

48
0:02:30.340 --> 0:02:33.480
are two very fucking artists from here in Belo Horizonte

49
0:02:33.480 --> 0:02:37.520
that will tell us a little bit about this importance of FIQ

50
0:02:37.520 --> 0:02:41.340
for the history of comics both national and Belo Horizonte

51
0:02:41.340 --> 0:02:45.320
and we also want to know about the work and everything you have to say

52
0:02:45.320 --> 0:02:50.020
So, what do you think about the importance of FIQ?

53
0:02:50.020 --> 0:02:53.960
within this scenario of national comic and beautiful horizons

54
0:02:53.960 --> 0:02:58.460
FIQ is an event that Belo Horizonte embraced

55
0:02:58.460 --> 0:03:01.560
so we were very happy that Belo Horizonte hosted FIQ

56
0:03:01.560 --> 0:03:04.800
as a cultural event of Belo Horizonte

57
0:03:05.000 --> 0:03:07.120
and he's a date event

58
0:03:08.280 --> 0:03:11.720
with comic artists from all over Brazil and the world

59
0:03:10.485 --> 0:03:11.955


60
0:03:11.940 --> 0:03:17.220
and this is important for the city because besides moving the tourism and culture of the city

61
0:03:17.025 --> 0:03:19.555


62
0:03:17.220 --> 0:03:19.680
fosters local comic book production

63
0:03:19.680 --> 0:03:24.400
so it's nice for people to come here and know about the comic book's work

64
0:03:22.245 --> 0:03:24.425


65
0:03:24.480 --> 0:03:28.220
both from here and from other places in Brazil and around the world

66
0:03:28.560 --> 0:03:32.880
so we have this issue of embracing comic book culture

67
0:03:30.715 --> 0:03:31.715


68
0:03:32.880 --> 0:03:38.340
and fosters both production, consumption, knowledge for people

69
0:03:35.125 --> 0:03:36.125


70
0:03:36.955 --> 0:03:38.565


71
0:03:39.100 --> 0:03:41.935
no, and it's really cool like that, because thinking like that

72
0:03:41.940 --> 0:03:46.740
The FIQ as is an event that is the largest in Latin America in terms of comics.

73
0:03:46.740 --> 0:03:52.140
so, what does it mean to be here in Belo Horizonte, for you?

74
0:03:47.845 --> 0:03:50.195


75
0:03:50.195 --> 0:03:52.385


76
0:03:52.840 --> 0:03:57.380
The significance of this is unquestionably kind, the grandeur

77
0:03:56.025 --> 0:03:58.855


78
0:03:57.380 --> 0:04:01.940
you have almost like a copyrighted comic book production pole

79
0:04:01.940 --> 0:04:04.975
Minas Gerais

80
0:04:04.980 --> 0:04:09.040
The producers here are recognized worldwide

81
0:04:09.040 --> 0:04:11.280
producers here have comics, it's

82
0:04:11.740 --> 0:04:13.800
published internationally

83
0:04:13.800 --> 0:04:16.600
so you can always keep an eye on the productions

84
0:04:16.600 --> 0:04:21.840
where it is practically a nest like this, one of the Brazilian nests of authors

85
0:04:21.840 --> 0:04:25.220
no, and what responsibility too, you stop to think like that

86
0:04:23.555 --> 0:04:26.355


87
0:04:25.240 --> 0:04:29.260
you have to hold this flag in front of everyone right

88
0:04:29.260 --> 0:04:31.040
and guide this scenario

89
0:04:31.040 --> 0:04:35.780
I wanted to, you want to show a little bit of all these works that you produce

90
0:04:32.595 --> 0:04:35.655


91
0:04:35.780 --> 0:04:39.480
talk a little quickly, I don't know, pick three

92
0:04:39.480 --> 0:04:40.820
[laughs]

93
0:04:40.820 --> 0:04:41.760
slutty

94
0:04:41.800 --> 0:04:44.860
publication "blackout", which we are today of our students right

95
0:04:44.860 --> 0:04:46.720
where one of the things there in black ink

96
0:04:46.720 --> 0:04:49.360
they always have to be always encouraging production

97
0:04:49.360 --> 0:04:53.435
as here it is already known as a place where authors are born

98
0:04:53.440 --> 0:04:58.480
so today we have a publication where most of them are newcomers

99
0:04:56.555 --> 0:04:59.675


100
0:04:58.480 --> 0:05:01.620
but the quality was assisted by all of us

101
0:05:02.020 --> 0:05:04.900
different traits, different story types

102
0:05:04.905 --> 0:05:06.635
so seeing the

103
0:05:07.295 --> 0:05:10.685
quality work of our students, total freedom to create

104
0:05:11.005 --> 0:05:12.705
it's true look

105
0:05:13.045 --> 0:05:15.165
so we're there today with this release

106
0:05:15.795 --> 0:05:18.725
several stories with many different types of stories right

107
0:05:18.920 --> 0:05:21.360
we have here the "backpack" comic, right?

108
0:05:21.360 --> 0:05:23.820
which is a comic, so the black ink studio

109
0:05:23.820 --> 0:05:27.500
he's formed by some friends who have been producing comics for a long time

110
0:05:27.600 --> 0:05:29.100
so we decided to do

111
0:05:29.240 --> 0:05:33.120
a comic that talks a little about our travel adventures, right

112
0:05:32.235 --> 0:05:33.225


113
0:05:33.120 --> 0:05:35.000
that's why the name is called a backpack

114
0:05:35.000 --> 0:05:37.300
we hope this is the first edition of several

115
0:05:37.300 --> 0:05:40.020
relying on some humor and fantasy

116
0:05:39.265 --> 0:05:40.265


117
0:05:40.180 --> 0:05:45.220
our adventures there, from trips and excursions around the world

118
0:05:43.585 --> 0:05:45.195


119
0:05:45.220 --> 0:05:45.840
[Ana laughs]

120
0:05:46.080 --> 0:05:50.520
no, sensational, no and it's like this here everything is production of the guys inside

121
0:05:50.520 --> 0:05:51.880
if we stop to see right

122
0:05:51.880 --> 0:05:55.080
that was kind of a joke really from everyone like that

123
0:05:55.080 --> 0:05:59.160
for us to develop a story even for everyone to participate and

124
0:05:58.105 --> 0:05:59.105


125
0:05:59.160 --> 0:06:01.480
have fun, laugh a little producing right

126
0:06:01.700 --> 0:06:04.960
that comic book production is a serious thing too

127
0:06:05.235 --> 0:06:08.665
but sometimes we can do these moments to really relax

128
0:06:08.720 --> 0:06:12.400
well, ok, thank you very much and good event for you

129
0:06:12.400 --> 0:06:15.920
see you in the next interviews and conversations

130
0:06:14.485 --> 0:06:15.945


131
0:06:15.920 --> 0:06:23.260
[music]

132
0:06:23.300 --> 0:06:26.240
no, and I think it's very massive so even with all these difficulties

133
0:06:26.240 --> 0:06:30.680
they managed to bring some "nomões" right, a lot of guys here like that

134
0:06:30.680 --> 0:06:34.400
you can't stop quoting Dave Mckean

135
0:06:32.085 --> 0:06:34.485


136
0:06:34.840 --> 0:06:37.200
I took an autograph from him, I'm very happy

137
0:06:37.200 --> 0:06:40.460
Dave Mckean for those who don't know he is an artist and he went

138
0:06:40.560 --> 0:06:44.840
maybe what he's most famous for doing all the sandman covers

139
0:06:44.840 --> 0:06:47.660
Neil Gaiman right, and they are wonderful covers like that and such

140
0:06:48.035 --> 0:06:50.925
he is a sweet person, a very nice old man

141
0:06:51.080 --> 0:06:53.680
and I found a lot of mass the effort

142
0:06:53.820 --> 0:06:56.420
that the organization had to be able to bring him here

143
0:06:56.480 --> 0:06:59.095
even in the midst of all the difficulty

144
0:06:59.100 --> 0:07:02.140
was the FIQ organization this year, I think it was worth a lot

145
0:07:02.380 --> 0:07:04.695
no and so one thing I think is cool too

146
0:07:04.700 --> 0:07:06.820
is that we didn't even talk to Nilton

147
0:07:06.820 --> 0:07:11.780
good guys I'm here with Nilton, our FIQ narrator since 2011

148
0:07:11.780 --> 0:07:16.100
and he sure saw a lot more things than all of us at this event

149
0:07:16.100 --> 0:07:20.620
and I was wondering first how is this experience of narrating the FIQ

150
0:07:16.605 --> 0:07:19.605


151
0:07:19.605 --> 0:07:20.605


152
0:07:21.220 --> 0:07:24.300
actually the FIQ he came into my life

153
0:07:24.300 --> 0:07:26.640
and I participate today

154
0:07:26.680 --> 0:07:29.360
It's already my fourth edition of FIQ

155
0:07:29.360 --> 0:07:34.720
in 2011, we were narrating from above the mezzanine

156
0:07:30.045 --> 0:07:31.825


157
0:07:31.825 --> 0:07:34.725


158
0:07:35.080 --> 0:07:38.400
and from above I could see the hell that was happening down here

159
0:07:38.740 --> 0:07:41.860
and simply from 2013

160
0:07:41.855 --> 0:07:42.855


161
0:07:41.920 --> 0:07:47.700
I started interacting directly with the cartoonists, with the exhibitors

162
0:07:45.475 --> 0:07:47.975


163
0:07:48.460 --> 0:07:53.980
here, as I said before, it would be hell, but a hell of a pleasure to participate in it

164
0:07:51.245 --> 0:07:53.765


165
0:07:54.140 --> 0:07:57.980
no, and then you feel the warmth of people, talk to everyone right

166
0:07:57.980 --> 0:08:03.220
and good, since it's been there since 2011 right, it's already fourth edition of the event

167
0:08:00.115 --> 0:08:03.305


168
0:08:04.540 --> 0:08:06.560
what did you see that has changed since then

169
0:08:06.560 --> 0:08:10.260
there are more independent comics or not, how is that?

170
0:08:10.260 --> 0:08:16.840
it's perfect, especially this year, we had a significant increase in independent cartoonists

171
0:08:12.145 --> 0:08:14.935


172
0:08:14.935 --> 0:08:17.725


173
0:08:16.840 --> 0:08:20.060
before we had a larger number of booths

174
0:08:20.060 --> 0:08:26.300
and today we have around 200 or so tables, and the booths went down a little

175
0:08:23.035 --> 0:08:26.305


176
0:08:26.400 --> 0:08:32.440
and we had a wonderful presence there, in 2011 the honoree was Maurício de Souza

177
0:08:29.505 --> 0:08:32.475


178
0:08:32.680 --> 0:08:36.200
in 2013 was Laerte

179
0:08:36.200 --> 0:08:41.000
in 2015 we had unfortunately

180
0:08:38.215 --> 0:08:40.975


181
0:08:41.000 --> 0:08:44.560
a posthumous tribute that was from Cedraz

182
0:08:44.560 --> 0:08:47.000
and Cedraz unfortunately passed away

183
0:08:47.000 --> 0:08:51.600
had already been announced as the 2015 honoree

184
0:08:51.600 --> 0:08:52.860
unfortunately passed away before

185
0:08:52.920 --> 0:08:58.180
and now we have Érica Awano which is the comic reference

186
0:08:58.180 --> 0:09:00.540
and more manga-oriented

187
0:09:00.540 --> 0:09:02.820
That's right, I think that's it Nilton

188
0:09:02.820 --> 0:09:05.500
thank you so much for being there with us since 2011

189
0:09:05.500 --> 0:09:08.120
and thank you very much for the conversation

190
0:09:08.440 --> 0:09:10.440
perfect, I have to thank

191
0:09:10.440 --> 0:09:14.380
because this is a therapy for me, man, it's a therapy

192
0:09:14.380 --> 0:09:16.720
it's a very nice thing to do

193
0:09:16.720 --> 0:09:20.360
you interact with people, there's nothing like it

194
0:09:20.360 --> 0:09:23.620
and thanks also to you who are doing a wonderful job

195
0:09:23.620 --> 0:09:25.980
here with us, we are following

196
0:09:26.055 --> 0:09:28.785
and we have to thank too for sure

197
0:09:28.785 --> 0:09:34.440
[music]

198
0:09:34.440 --> 0:09:40.180
that the event he today is much more about the independent producer right

199
0:09:37.355 --> 0:09:40.135


200
0:09:40.180 --> 0:09:43.700
I had already noticed this in the last edition of the event in 2015

201
0:09:43.700 --> 0:09:49.340
but that's remarkable how many people from the new generation of comics

202
0:09:45.985 --> 0:09:48.755


203
0:09:49.340 --> 0:09:51.800
that's grating like hell

204
0:09:51.800 --> 0:09:56.740
producing a lot, and doing very well done work, very cool

205
0:09:54.385 --> 0:09:57.335


206
0:09:56.800 --> 0:10:02.400
and I find it encouraging, right, from a perspective of what the comic media is

207
0:10:00.125 --> 0:10:03.575


208
0:10:02.400 --> 0:10:06.400
here, it's nationally right, actually, it's really cool

209
0:10:06.740 --> 0:10:09.800
which I find very interesting, which I find very illustrative of this

210
0:10:10.040 --> 0:10:14.000
it's like there's a booth every year at the FIQ of a very large bookstore here in BH

211
0:10:14.000 --> 0:10:18.480
and which for a long time was the most visited booth, it was the most crowded booth

212
0:10:15.435 --> 0:10:18.625


213
0:10:19.100 --> 0:10:22.720
that didn't make much sense because it's a BH bookstore that's always here

214
0:10:22.720 --> 0:10:25.540
and you can buy things there anytime and such

215
0:10:25.540 --> 0:10:29.400
and people shop there is one of the main places to buy comics

216
0:10:27.395 --> 0:10:29.395


217
0:10:29.780 --> 0:10:32.680
and the independent comics you can only buy here

218
0:10:32.685 --> 0:10:35.795
come the guys from Amazonas sell comics here, you will only buy at FIQ

219
0:10:36.085 --> 0:10:38.055
and in the old days everybody went to [beep]

220
0:10:38.055 --> 0:10:39.045
[Leo] Oops

221
0:10:39.045 --> 0:10:41.460
and in the old days everybody went to this bookstore

222
0:10:41.460 --> 0:10:44.800
and I think it's very massive, because I think there was an education

223
0:10:44.800 --> 0:10:47.080
of the FIQ public over the years

224
0:10:47.080 --> 0:10:51.580
which has reached the point that this bookstore's booth is smaller than in previous years

225
0:10:50.375 --> 0:10:53.335


226
0:10:51.620 --> 0:10:56.600
it seems that as there was a decrease in the audience going to this booth, it decreased

227
0:10:56.600 --> 0:11:02.280
On the other hand, I feel that independent producers are much more prepared for FIQ.

228
0:10:58.765 --> 0:11:01.815


229
0:11:02.280 --> 0:11:06.720
one thing I noticed for example is the quality of the supplementary materials

230
0:11:06.720 --> 0:11:10.780
ie cookie to put beer glass

231
0:11:07.815 --> 0:11:10.905


232
0:11:10.900 --> 0:11:16.260
bookmark, all this stuff that comes out so well done

233
0:11:13.945 --> 0:11:16.605


234
0:11:16.260 --> 0:11:20.180
and something that seems very simple, but has had a big improvement this year

235
0:11:20.180 --> 0:11:25.180
which is the availability of payment methods, especially credit and debit cards

236
0:11:22.205 --> 0:11:25.365


237
0:11:25.660 --> 0:11:28.760
I came here with a lot of cash

238
0:11:28.980 --> 0:11:32.400
because every year you come, nobody accepts card

239
0:11:32.400 --> 0:11:34.680
so I've already withdrawn cash to come

240
0:11:34.680 --> 0:11:37.060
but I got here is practically everyone accepting card

241
0:11:37.320 --> 0:11:40.960
and I think it's a leap of professionalism, including the independent comic

242
0:11:40.275 --> 0:11:41.275


243
0:11:41.460 --> 0:11:43.420
and I think the producers, they so

244
0:11:43.840 --> 0:11:47.780
better learning how to use FIQ as a work outreach space and such

245
0:11:47.780 --> 0:11:50.780
so I think in that sense it was one of the best FIQ's I've ever come across

246
0:11:48.815 --> 0:11:51.765


247
0:11:51.100 --> 0:11:54.800
no, and I think it actually goes from a general trend, so right

248
0:11:54.800 --> 0:11:57.340
which is about site appreciation

249
0:11:57.440 --> 0:11:59.820
hey guys, you value what is prod ...

250
0:11:59.820 --> 0:12:02.440
we are talking about Belo Horizonte right here, national and such

251
0:12:02.440 --> 0:12:05.100
but value what's near you, I think it's kind of that

252
0:12:05.100 --> 0:12:07.760
because there's a lot of very cool stuff and that's it

253
0:12:07.760 --> 0:12:12.860
[music]

254
0:12:12.860 --> 0:12:16.460
good people and the honoree of the event is Érica Awano

255
0:12:16.460 --> 0:12:20.160
for those who do not know Erica is responsible for "holy avengers"

256
0:12:18.625 --> 0:12:21.685


257
0:12:20.200 --> 0:12:23.760
the illustrations actually that was the little magazine

258
0:12:23.760 --> 0:12:28.520
which was a little forerunner of the comic fantasy genre here in Brazil

259
0:12:28.520 --> 0:12:33.400
and that's also what gave rise to the storm scenarios and 3D & T

260
0:12:30.565 --> 0:12:33.365


261
0:12:33.400 --> 0:12:39.340
which was that RPG system that the vast majority of us first played

262
0:12:36.365 --> 0:12:39.375


263
0:12:39.380 --> 0:12:42.640
so, sensational, wonderful arts

264
0:12:42.395 --> 0:12:43.385


265
0:12:43.120 --> 0:12:47.840
and for those who don't know, today she does work for League of Legends right LOL

266
0:12:47.840 --> 0:12:49.880
and World of Warcraft, WOW

267
0:12:49.880 --> 0:12:53.540
besides doing some work for the american market

268
0:12:53.540 --> 0:12:57.380
so sensational the work, pioneer in a way

269
0:12:55.245 --> 0:12:57.575


270
0:12:57.740 --> 0:12:59.700
worth a look, very good

271
0:12:59.780 --> 0:13:03.120
here we are seeing the work of Nilson, a cartoonist

272
0:13:03.120 --> 0:13:06.600
who works there for over 50 years in comics

273
0:13:06.600 --> 0:13:10.040
with a very political character, very cool within his work

274
0:13:10.040 --> 0:13:13.260
passed through military dictatorship and many other things

275
0:13:13.260 --> 0:13:17.160
and is here also being honored at this event

276
0:13:17.160 --> 0:13:18.480
and lastly guys

277
0:13:18.395 --> 0:13:21.355


278
0:13:18.480 --> 0:13:23.840
contrasting with Nilson who's been fighting since I don't know

279
0:13:21.355 --> 0:13:24.325


280
0:13:23.840 --> 0:13:27.620
has the new generation of comics Belo horizontino

281
0:13:27.620 --> 0:13:30.315
so sensational, including

282
0:13:30.320 --> 0:13:33.920
passing fast, I'll give a shout here to Aline Lemos

283
0:13:33.920 --> 0:13:38.380
and also for Daniel Bretas, who are two amazing artists that I know personally

284
0:13:35.435 --> 0:13:38.565


285
0:13:38.380 --> 0:13:40.860
and it is worth checking the work

286
0:13:40.860 --> 0:13:43.160
but everyone here is very good at service, no mistake

287
0:13:43.160 --> 0:13:48.180
[music]

288
0:13:48.220 --> 0:13:49.720
thank you guys

289
0:13:50.080 --> 0:13:54.180
for those new to the channel, this is a little bit beyond

290
0:13:54.180 --> 0:13:56.460
a little bit out of what we usually do

291
0:13:56.460 --> 0:13:59.240
but follow why there are our essay videos

292
0:13:59.240 --> 0:14:02.495
our discussions around "prose"

293
0:14:02.500 --> 0:14:05.220
and many other things take a look

294
0:14:05.220 --> 0:14:06.940
and it's a pleasure to have you here

295
0:14:06.940 --> 0:14:11.820
and next week there's more FIQ coverage here on the channel yet so get smart

296
0:14:12.025 --> 0:14:13.315
see you next time