75  regra 6   :    16,11

(3x+1)/2

regra 3       :    128,113

(x-17)/32

regra 8       :    64,17

(16x+3)/3



((16((3x+1)/2-17)/32+3)/3)
((16((3x+1-34)/2)/32+3)/3)
((((3x-33)/2)/2+3)/3)
((((3x-33)/2+6)/2)/3)
((((3x-33+12)/2)/2)/3)
((((3x-21)/2)/2)/3)
(3x-21)/12
(x-7)/4=y


x-7=4y


16k+11-7=4(64n+17)
16k+4=4(64n+17)
4k+1=64n+17
4k=64n+16
k=16n+4

x=16k+11
x=16(16n+4)+11
x=256n+64+11
x=256n+75

(3x+1)/2=y
(3(16k+11)+1)/2=128n+113
(48k+34)/2=128n+113
24k+17=128n+113
24k=128n+96
3k=16n+12    n=3m
3k=48m+12
k=16n+4







selfform = (ax+b)/c
inform   = (dx+e)/f

(a ((dx+e)/f) +b)/c
((adx+ae)/f+b)/c
((adx+ae+bf)/f)/c
(adx+ae+bf)/fc

75  regra 6   :    16,11

(3x+1)/2

regra 3       :    128,113

(x-17)/32

regra 8       :    64,17

(16x+3)/3

I  =[3,1,2]
II =[1,-17,32]
III=[16,3,3]

x.y=z

x=[a,b,c]
y=[d,e,f]

x.y=[a,b,c].[d,e,f]=[ad,ae+bf,fc]

III.(II.I)=III.([1,-17,32].[3,1,2])
III.(II.I)=III.[3,1-34,64]
III.(II.I)=III.[3,-33,64]
III.(II.I)=[16,3,3].[3,-33,64]
III.(II.I)=[16*3,16*(-33)+3*64,3*64]
III.(II.I)=[48,-336,192]